<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SAM's Weather App</title>


</head>
<script src="scripts.js"></script>
<body>

<h2>SAM's Weather App</h2>
<hr>
Currently your browser thinks: <div id ="current_ip"></div>
Of course, if you are behind a VPN, your mileage my vary.
<hr>

<form id="form" action="" method="get" onsubmit="get_location(); return false;">
    Please enter an IP Address or use what what your computer thinks is your IP<br/>
    <input type="text" name="ip" id="ip" />
    <br/>
    <input type="submit" id="submit" value="Submit" />
</form>
<hr>
<P>Weather service url:
<div id="url">
<hr>
</div>
<div id="result"></div>


</body>
</html>
